
Total: 782

Birth Year
==========

1900	***
1901	*
1904	*******
1905	*******
1906	**********************************
1907	*******************
1908	****************
1909	**************************
1910	*****************************
1911	********************************
1912	***************************
1913	***************************************
1914	******************************************
1915	*****************************************
1916	**********************************
1917	************************
1918	******************************
1919	**********************************
1920	*******************************************
1921	*******************************
1922	*****************************

1923	*****************************************************************************
1923	*****************************************************

1924	*********************************************************
1925	*********************
1926	************


Birthplace
==========

Beds		*****
Berks		**
Bucks		***
Cheshire	************
Cumb		***
Cornwall	**
Derbys		****************
Devon		***********
Dorset		****
Durham		***************************
Essex		******************************
Gloucs		*******************
Hampshire	****************
Herefords	***
Herts		*****
Hunts		*
Kent		********************************
Lancs		****************************************************************************************
Leics		*******
Lincs		********
London		*****************************************************
Middlesex	***********************************
Norfolk		****
Northants	*******
N'Land		***********
Notts		*************
Oxon		******
Rutland		*
Salop		*****
Somerset	********
Staffs		***************************************
Suffolk		**
Surrey		**************************************
Sussex		**************
Warks		****************************
Westld		**
Wilts		*****
Worcs		*****
Yorks E		****************
Yorks N		***************
Yorks W		***********************************************************************


SCOTLAND
Aberdeens	*
Angus		***
Ayrshire	****
Banff		*
Dunbartons	**
Fife		****
Midlothian	******
Lanarks		**********
Lothian		*
Renfrew		*
Selkirk		*
West Lothian	**

WALES
Caerphilly	*
Carnmarthen	**
Flints		**
Glamorgan	******************
Merioneth	*
Monmouths	**************

N IRELAND
Londonderry	*

IRELAND
Dublin		**
Louth		*
unknown		*
Cork		*
Westmeath	*

OTHER
Argentina	*
Borneo		*
India		*
I.O.M.		*
Germany		**
Russia (Moscow)	*
South Africa	*
USA (Detroit)	*

Death Age
===== ===

22	*
24	*
26	*
31	**
34	*
35	*
37	*
36	*
40	**
41	*
42	*
44	**
45	**
46	*
47	**
48	*
49	****
50	*****
51	****
52	******
53	**
54	****
55	***
56	**********
57	**
58	*****************
59	*****
60	************
61	********
62	********
63	*****
64	******************
65	*************
66	*****************
67	************
68	***********
69	*********************
70	********************
71	***************
72	******************
73	*******************
74	****************
75	******************
76	*****************
77	*********************
78	*******************
79	******************
80	**********************
81	*****************
82	*********************
83	*******************
84	*****************
85	*************
86	************
87	*****************
88	*******
89	****************
90	*************
91	**********
92	*****
93	**
94	***
95	**
97	**
100	*


KIA WW1
=== ===

*******************

KIA WW2
=== ===

**

Suicide
=======

*

Mine Accident
====

**

Murder
=====

***
